# StudentManagement

./: .StudentManagement.csproj.swp  .editorconfig  Startup.cs  StudentManagement.csproj  StudentManagement.sln  appsettings.json  mono_crash.42f6ec1fa.0.json
Controllers/: ErrorController.cs  HomeController.cs
Migrations/: 20200704133422_DbInit.Designer.cs  20200704133422_DbInit.cs  20200705133358_SeedStudents.Designer.cs  20200705133358_SeedStudents.cs  20200705134040_alterSeedStudents.Designer.cs  20200705134040_alterSeedStudents.cs  20200705134601_addmoreSeedStudents.Designer.cs  20200705134601_addmoreSeedStudents.cs  20200705140825_addphotopath.Designer.cs  20200705140825_addphotopath.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ClassNameEnum.cs  IStudentRepository.cs  MockStudentsRepository.cs  Students.cs  studentRepository.cs
Properties/: launchSettings.json
ViewModels/: HomeDetailViewModels.cs  StudentCreateViewModel.cs  StudentEditViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentNotFound.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
windows-project/: README.md
wwwroot/: default.html  testing.html
wwwroot/css/: site.css
wwwroot/images/: header.jpg.sb-07818b17-Hs1aiA
